<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .blog_title .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .blog_title .box-head span {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: bold;
        }
        .blog_title .box-head p {
            font-size: 36px;
            font-weight: 300;
        }
        .blog_title .btn,
        .list_card_blog .card .btn 
        {
            display: inline-block;
            padding: 20px 30px;
            background: #b7d7d7;
        }
        .blog_title .btn a,
        .list_card_blog .card .btn a
        {
            text-decoration: none;
            color: #1a1746;
            font-weight: bold;
            font-size: 14px;
        }
        .list_card_blog {
            margin-top: 44px;
            display: flex;
            justify-content: space-between;
        }
        .list_card_blog img {
            max-width: 100%;
        }
        .list_card_blog .box {
            width: 400px;
            height: auto;
        }
    </style>
    <div class="blog_title">
        <div class="box">
            <div class="box-head">
                <span>BLOG</span>
                <p>Ground breaking news!</p>
            </div>
            <div class="box-body">
                <div class="btn">
                    <a href="">READ MORE</a>
                </div>
            </div>
        </div>
    </div>
    <div class="blog_card">
        <div class="list_card_blog">
            <div class="card">
                <img src="image/card-blog.png" alt="">
                <div class="box">
                    <div class="box-head">
                        <h3>Steve Craig,GAICD</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, aliquam sunt alias quidem, voluptatem deserunt facere consequatur mollitia ducimus quisquam voluptates?</p>
                    </div>
                    <div class="btn">
                        <a href="">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="image/card-blog.png" alt="">
                <div class="box">
                    <div class="box-head">
                        <h3>Steve Craig,GAICD</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, aliquam sunt alias quidem, voluptatem deserunt facere consequatur mollitia ducimus quisquam voluptates?</p>
                    </div>
                    <div class="btn">
                        <a href="">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="image/card-blog.png" alt="">
                <div class="box">
                    <div class="box-head">
                        <h3>Steve Craig,GAICD</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, aliquam sunt alias quidem, voluptatem deserunt facere consequatur mollitia ducimus quisquam voluptates?</p>
                    </div>
                    <div class="btn">
                        <a href="">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>