<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-feasibility & Feasibility Studies</title>
    <style>
        /* .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: s;
            margin: 10px;
        } */
        .container {
            max-width: 1190px;
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            width: 15%;
            margin: 10px;
            border: 1px solid #333;
            text-align: center;
            padding: 18px;
        }
        .card:hover{
            background: #1a1746;
        }
        .card:hover .card-title , .card-text {
            color: #fff;
        }
        .card-title {
            font-weight: bold;
            font-size: 18px;
        }

        .card-text {
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="image/icon1.png">  
            <h3 class="card-title">Pre-feasibility & Feasibility Studies</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis justo</p>
        </div>
        <div class="card">
            <img src="image/icon1.png">  
            <h3 class="card-title">Equipment assessment, selection and cost modelling</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis justo</p>
        </div>
        <div class="card">
            <img src="image/icon1.png">  
            <h3 class="card-title">Site specific mine planning solutions</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis justo</p>
        </div>
        <div class="card">
            <img src="image/icon1.png">  
            <h3 class="card-title">Scoping Studies</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis justo</p>
        </div>
        <div class="card">
            <img src="image/icon1.png">  
            <h3 class="card-title">Pre-feasibility & Feasibility Studies</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis justo</p>
        </div>
        <div class="card">
            <img src="image/icon1.png">  
            <h3 class="card-title">Pre-feasibility & Feasibility Studies</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis justo</p>
        </div>
        <div class="card">
            <img src="image/icon1.png">  
            <h3 class="card-title">Pre-feasibility & Feasibility Studies</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis justo</p>
        </div>
        <div class="card">
            <img src="image/icon1.png">  
            <h3 class="card-title">Pre-feasibility & Feasibility Studies</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis justo</p>
        </div>
        <div class="card">
            <img src="image/icon1.png">  
            <h3 class="card-title">Pre-feasibility & Feasibility Studies</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis justo</p>
        </div>
        <div class="card">
            <img src="image/icon1.png">  
            <h3 class="card-title">Pre-feasibility & Feasibility Studies</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis justo</p>
        </div>
    </div>
