<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font/fontawesome-free-6.5.1-web/css/all.css">
</head>

<body>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
        }

        #wp-footer {
            background: #29363e;
        }
        #wp-footer .footer {
            display: flex;
            justify-content: space-between;
            padding-top: 45px;
            padding-bottom: 60px;
            border-bottom: 1px solid #3d4b54;
        }

        ul {
            list-style: none;
        }

        #wp-footer .box .box-head h2 {
            font-size: 28px;
            color: #fff;
        }

        #wp-footer .box .box-body {
            margin-top: 45px;
        }

        #wp-footer .box .box-body li {
            margin-bottom: 10px;
        }
        #wp-footer .box .box-body li:last-child{
            margin-bottom: 0px;
        }
        #wp-footer .box .box-body a {
            display: block;
            text-decoration: none;
            color: #a7b2bb;
        }

        #wp-footer .box-social .box-body ul{
            display: flex;
        }

        #wp-footer .box-social .box-body li {
            margin-right: 20px;
        }
        #wp-footer .box-social .box-body li:last-child{
            margin-right: 0px;
        }
        #wp-footer .box-social .box-icon {
            padding: 16px 18px;
            border: 1px solid #5c6367;
            border-radius: 50%;
        }
        #wp-footer .copyright {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* margin: 25px 0px; */
        }
        #wp-footer .copyright h3 {
            font-size: 12px;
            color: #fff;
            margin: 10px 0px;
        }
        #wp-footer .copyright p {
            text-align: right;
            color: #fff;
            font-size: 12px;
            margin: 10px 0px;
        }
    </style>
    <div id="wp-footer">
        <div class="footer">
            <div class="box box-logo">
                <div class="box-head">
                    <img src="image/logo-footer.png" alt="">
                </div>
                <div class="box-body">
                </div>
            </div>
            <div class="box box-office">
                <div class="box-head">
                    <h2>Office</h2>
                </div>
                <div class="box-body">
                    <ul>
                        <li>
                            <a href="">
                                <i class="fas fa-mobile-android-alt"></i>
                                <span>+61(08) 9318 5333</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="far fa-envelope"></i>
                                <span>nguyenvantienthuanan12b3@gmail.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-map-marker-alt"></i>
                                <span>Duong Mong Phu My Hue Viet Nam</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="far fa-clock"></i>
                                <span>MON-SUN :4h00-9h00 NO CLOSEĐ</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box box-quick-links">
                <div class="box-head">
                    <h2>Quick Links</h2>
                </div>
                <div class="box-body">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">PROJECTS</a></li>
                        <li><a href="">NEWS & EVENTS</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
            <div class="box box-social">
                <div class="box-head">
                    <h2>Social Links</h2>
                </div>
                <div class="box-body">
                    <ul>
                        <li>
                            <a href="">
                                <div class="box-icon">
                                    <i class="fab fa-facebook"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="box-icon">
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="box-icon">
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h3>2023ORELOGY.ALLRIGHTSRESERVED</h3>
            <p>orelogy acknowledges the Whadjuk people of the Noongar nation as the custodians of the land we operate on. <br>
                We acknowledge and respect their continuing culture and the contribution they make to the life of this city and this region.</p>
        </div>
    </div>
</body>

</html>