<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 70%;
      height: 50%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .slider-content {
      position: absolute;
      bottom: 0;
      left: 0;
      padding-left: 10px;
      box-sizing: border-box;
    }
    .slider-content h2 {
      font-size: 14px;
      color: #fff;
      font-weight: bold;
      margin-bottom: 6px;
    }
    .slider-content p {
      font-size: 24px;
      font-weight: 200;
      text-align: start;
      color: #fff;
      margin-bottom: 8px;
    }
    .slider-text {
      border-bottom: 1px solid #fff;
    }
    .slider-button {
      text-align: start;
      padding: 15px 0px 20px 0px;
    }
    .slider-button a {
      display: block;
      text-decoration: none;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }
    .swiper-slide::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0); 
      transition: all 0.3s ease; 
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      transition: all 0.3s ease;
      background: rgba(0, 0, 0, 0);

    }
    .swiper-slide:hover::before {
      background-color: rgba(0, 0, 0, 0.2); 
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="image/employee.png" alt="">
        <div class="slider-content">
          <div class="slider-text">
            <h2>COh2PER / LEAD / ZINC / NICKEL</h2>
            <p>Base Metals</p>
          </div>
          <div class="slider-button">
            <a href="">VIEW MORE ></a>
          </div>
          
        </div>
      </div>
      <div class="swiper-slide">
        <img src="image/stone.png" alt="">
        <div class="slider-content">
          <div class="slider-text">
            <h2>COh2PER / LEAD / ZINC / NICKEL</h2>
            <p>Base Metals</p>
          </div>
          <div class="slider-button">
            <a href="">VIEW MORE ></a>
          </div>
          
        </div>
      </div>
      <div class="swiper-slide">
        <img src="image/crane truck.png" alt="">
        <div class="slider-content">
          <div class="slider-text">
            <h2>COh2PER / LEAD / ZINC / NICKEL</h2>
            <p>Base Metals</p>
          </div>
          <div class="slider-button">
            <a href="">VIEW MORE ></a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="image/crane truck.png" alt="">
        <div class="slider-content">
          <div class="slider-text">
            <h2>COh2PER / LEAD / ZINC / NICKEL</h2>
            <p>Base Metals</p>
          </div>
          <div class="slider-button">
            <a href="">VIEW MORE ></a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="image/stone.png" alt="">
        <div class="slider-content">
          <div class="slider-text">
            <h2>COh2PER / LEAD / ZINC / NICKEL</h2>
            <p>Base Metals</p>
          </div>
          <div class="slider-button">
            <a href="">VIEW MORE ></a>
          </div>
          
        </div>
      </div>
      <div class="swiper-slide">
        <img src="image/employee.png" alt="">
        <div class="slider-content">
          <div class="slider-text">
            <h2>COh2PER / LEAD / ZINC / NICKEL</h2>
            <p>Base Metals</p>
          </div>
          <div class="slider-button">
            <a href="">VIEW MORE ></a>
          </div>
          
        </div>
      </div>
    </div>
    <!-- <div class="swiper-pagination"></div> -->
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>
